#
# /* 18+
# Ввести с клавиатуры имя и возраст. Если возраст меньше 18 вывести надпись «Подрасти еще».
# */

name = gets.chomp
age = gets.chomp

if age.to_i < 18
  p "Подрасти еще"
end