# /* И 18-ти достаточно
# Ввести с клавиатуры имя и возраст. Если возраст больше 20 вывести надпись «И 18-ти достаточно».
# */

name = gets.chomp
age = gets.chomp

if age.to_i > 20
  p "И 18-ти достаточно"
end