# Сумма 10 чисел
# Вывести на экран сумму чисел от 1 до 10 построчно (должно быть 10 строк):
# 1
# 1+2=3
# 1+2+3=6
# 1+2+3+4=10
# ...
#     Пример вывода:
#     1
# 3
# 6
# 10

tmp = 0

for i in 1..10
  tmp += i
  puts tmp
end