# Произведение 10 чисел
# Вывести на экран произведение 10 чисел от 1 до 10. Результат - 1 число.
#     Подсказка: будет три миллиона с хвостиком.

tmp = 1
max = 1
for i in 1..10
  tmp *= i
end

1.upto(10) do |j|
  max *= j
end
p max
